{
  "name": "design-context-kit",
  "version": "0.1.0",
  "description": "Product-agnostic design-context capture: nav sitemap + editable page snapshots",
  "scripts": {
    "login": "node login.js",
    "capture": "node capture.js",
    "test": "node test-all.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "cheerio": "^1.2.0",
    "js-beautify": "^1.15.4",
    "playwright": "^1.40.0"
  }
}
